app/views/static/faqs.html.erb
<div class="row pageTop">
  <%= link_to 'Sign Up Today', new_user_registration_path, class: 'sign', id: 'innerSignup' %>
  <div id="innerCarousel">
    <%= image_tag 'myapnea/hdr-team.jpg', class: 'headerImg', alt: '' %>
  </div>
</div>

<div class="row highlightPanelTop">
  <!-- Begin FAQ Lead Paragraph -->
  <div class="col-sm-12 col-md-5">
    <h1>Frequently Asked Questions</h1>
  </div>
  <!-- End FAQ Lead Paragraph -->
</div> <!-- /.container -->

<div class="row homeTest">
  <div class="container">
    <div class="col-sm-12 makeRoom">
      <div class="panel-group" id="accordion">
        <div class="panel panel-default">
          <div id="General" class="panel-heading">
            <h4 class="panel-title">
              <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                <h3>General</h3>
              </a>
            </h4>
          </div>
          <div id="collapseOne" class="panel-collapse collapse in">
            <div class="panel-body">
              <h4>What is MyApnea.org?</h4>
              <p>MyApnea.org is a network created by people with sleep apnea to empower others like you and us get the answers WE want and need through sharing and promoting research. MyApnea.org is what’s called patient-powered research. You and others like us share health information, discuss experiences regarding treatment, and express views on future research projects directly with researchers and sleep experts that can make a difference. In return, you will get easy to use tools to track your health and learn from others about treatments, symptoms and coping with sleep apnea in order to take control of your life.</p>

              <h4>What is sleep apnea?</h4>
              <p>Sleep apnea is a common and potentially life threatening sleep and breathing disorder. With sleep apnea, breathing is repeatedly interrupted during sleep, sometimes hundreds of times during the night and often for a minute or longer. Left untreated, sleep apnea increases the risk for high blood pressure, heart attack, stroke and other medical conditions. It has been estimated that at least 18 million Americans have sleep apnea, but it often goes unrecognized and untreated. Once diagnosed, sleep apnea can be successfully treated and should not interfere with your job or quality of life.</p>

              <h4>Who can join MyApnea.org?</h4>
              <p>Membership is open to any person who has been told by a doctor that they have sleep apnea and wants to share and learn from others in order to shape future research and treatments. Parents and caregivers of family members with sleep apnea will also be able to join and help their loved ones participate and complete surveys</p>

              <h4>What is MyApnea.org?</h4>
              <p>You can contact the SAPCON study staff about any questions, concerns, or complaints you have at support@myapnea.org. If you want to speak with someone not directly involved in this research study, please contact the Partners Human Research Committee office. You can call them at 617-424-4100. You can talk to them about:
              <ul><li>Your rights as a research subject</li>
                <li>Your concerns about the research</li>
                <li>A complaint about the research</li></ul>
              </p>

              <h4>Where can I find more information about sleep apnea?</h4>
              <p>Other sites you might want to check for more information are:
              <ul>
                <li><a href="http://www.sleepapnea.org" target="_blank">www.sleepapnea.org</a></li>
                <li><a href="http://healthysleep.med.harvard.edu" target="_blank">healthysleep.med.harvard.edu</a></li>
                <li><a href="http://www.nhlbi.nih.gov/health/health-topics/topics/sleepapnea" target="_blank">www.nhlbi.nih.gov/health/health-topics/topics/sleepapnea</a></li></ul></p>

              <h4>Where can I find more information about the Patient Centered OUtcomes Research Institute?</h4>
              <p>Please visit <a href="http://www.pcori.org" target="_blank">www.pcori.org</a>.</p>

            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div id="Registration" class="panel-heading">
            <h4 class="panel-title">
              <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                <h3>Registration</h3>
              </a>
            </h4>
          </div>
          <div id="collapseTwo" class="panel-collapse collapse">
            <div class="panel-body">
              <h4>How do I join MyApnea.Org?</h4>
              <p>It's easy.  Simply, sign in with your name, email, password, and birth year.  You can then visit and explore the Ready to Learn and Ready to Share pages to learn more about sleep apnea and to talk with other patients like you. If you want to join the patient-led research community you will need to read and sign the informed consent before you can share additional information about yourself and your sleep apnea.</p>

              <h4>Why do I have to sign a consent form to participate in Ready to Research?</h4>
              <p>The goal of MyApnea.Org is to actively engage thousands of people with sleep apnea to share health information needed for research to improve the health and well being of patients who suffer on a daily basis.  In order to collect your information, we need your permission.    </p>
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div id="Participation" class="panel-heading">
            <h4 class="panel-title">
              <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                <h3>Participation</h3>
              </a>
            </h4>
          </div>
          <div id="collapseThree" class="panel-collapse collapse">
            <div class="panel-body">
              <h4>How is MyApnea.Org organized?</h4>
              <p>The Patient Centered Outcomes Research Institute (PCORI) funds MyApnea.org (link to PCORI). PCORI’s goals are to support comparative clinical effectiveness research that will provide the evidence needed to help patients and their caregivers make better-informed decisions on health care. To accomplish this, MyApnea.org asks you to participate in a study. You’ll be asked to take easy-to-complete surveys and join other study activities. As we post new surveys we’ll invite you to complete them too. You’ll also receive special invitations periodically (at least twice per year) to participate in other parts of the study. We will only ask for your participation in such a study after you've consented to that specific study. Some examples: download information from your PAP machine (from your card or modem), mobile apps to track your activity or heart measures (such as heart rate), and sensors to measure things (like ECGs, sleep, blood pressure, weight). You will see all your study activities and special invitations on your homepage once you join the study.</p>

              <h4>How long will I be in the study?</h4>
              <p>We would like to keep you part of our community for at least the next 2+ years, and preferably longer. Keeping in touch with you and checking on your health from time to time is very important to help us look at the long-term effects of sleep apnea and its effects on your health. We plan to do this by contacting you at least twice a year.</p>

              <h4>Can I stop being in the study?</h4>
              <p>Yes. You can stop at any time. We won’t delete the information about you that we’ve already collected, but we will stop collecting any new information and will stop contacting you. To stop participating in the network, please send an email to the study staff at: support@myapnea.org.</p>

              <h4>What's expected of me?</h4>
              <p>Ideally, we want you to:
              <ul><li>1. answer the study's health-related questions</li>
                <li>2. check in regularly so we have your most up-to-date information</li>
                <li>3. let us know which other studies and special invitations you want to accept and participate in</li>
                <li>4. participate for at least 2 years so we can track how your health changes over time</li></ul>
              </p>

              <h4>What are the surveys all about?</h4>
              <p>If you agree to participate in the MyApnea.org network, you will be asked to complete a series of surveys about your sleep, symptoms and health. The surveys will ask about such things as when you were diagnosed with sleep apnea, treatments you have used, medical illnesses such as high blood pressure, and your energy level. The basic surveys will take less than 30 minutes to complete for most people. Some of them may ask for sensitive information such as next of kin or detailed contact information. The surveys will help us learn how to best treat and manage sleep apnea. They will also help us learn what is most important to you about your treatment and disease management. You can do each survey online or on your smartphone whenever you can.</p>

              <h4>How often do I have to take these surveys?</h4>
              <p>You will be asked to update information on these surveys every 2 to 6 months or as your health changes. In addition, you’ll receive occasional special invitations to participate in other studies or take special surveys, depending on your specific health status. Surveys will usually give you an estimate of the time required to complete it so you can do it when it is most convenient for you.
              </p>
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div id="Privacy" class="panel-heading">
            <h4 class="panel-title">
              <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
                <h3>Privacy and Security</h3>
              </a>
            </h4>
          </div>
          <div id="collapseFour" class="panel-collapse collapse">
            <div class="panel-body">
              <h4>Is my data safe?</h4>
              <p>Absolutely. We take this VERY seriously, and will do everything we can to protect your information and keep it private and secure. We will do our best to make sure that the personal information we collect about you is kept private and secure. Your information will be transmitted and stored using very secure systems. The network servers where your data are stored sit behind firewalls that do not allow unauthorized access and are physically located in a secure server room that can only be accessed by critical staff members. Click the link to read our <%= link_to 'Privacy Policy', privacy_policy_path %>.</p>

              <h4>Do you share my contact information?</h4>
              <p>No. We will never sell, rent, or lease your contact information. If information from the MyApnea.org network is published or presented at scientific meetings, your name and other personal information will not be used. However, we cannot guarantee total privacy—your personal information may be given out if required by law (e.g., to prevent possible injury to yourself or others).</p>

              <h4>What is my information used for?</h4>
              <p>We will use your information for research. We collect information about your identity (age, height, weight, race, etc.), your health, and the treatments you use. This information will be used in research analyses and results of these analyses will be presented in scientific conferences and published in scientific journals. These presentations and publications WILL NEVER show any information that could identify you.</p>

              <p>Information collected about you will be combined with information from other patients in the network to describe the health outcomes being studied. Other patients and researchers will be able to view graphs and summary information on groups of patients. When combining this information, your name and other personal information will not be used.</p>

              <h4>Do you follow HIPAA rules?</h4>
              <p>The MyApnea.org network follows the security guidelines of the U.S. Health Insurance Portability and Accountability Act of 1996 (HIPAA). All study data are transmitted, stored, and processed in a secure environment.
              </p>

              <h4>What if I have questions about the study?</h4>
              <p>
                You can contact the SAPCON study staff about any questions, concerns, or complaints you have at SUPPORT@myapnea.org.  If you want to speak with someone not directly involved in this research study, please contact the Partners Human Research Committee office.  You can call them at 617-424-4100.
                You can talk to them about:
              </p>
              <ul>
                <li>Your rights as a research subject</li>
                <li>Your concerns about the research</li>
                <li>A complaint about the research</li>
              </ul>
              </p>
              Where can I find more information about the Patient Centered Outcomes Research Institute?
              </p>
              <p>
                http://www.pcori.org/
              </p>
            </div>
          </div>
        </div>
      </div>
    </div><!-- /.container -->
  </div><!-- /.row -->
</div>
</div><!-- /.container -->

app/views/static/faqs.html.haml
.row.highlightPanelTop
  / Begin FAQ Lead Paragraph
  .col-sm-12.col-md-5
    %h1 Frequently Asked Questions
  / End FAQ Lead Paragraph
/ /.container
.row.homeTest
  .container
    .col-sm-12.makeRoom
      #accordion.panel-group
        .panel.panel-default
          #General.panel-heading
            %h4.panel-title
              %a{"data-parent" => "#accordion", "data-toggle" => "collapse", :href => "#collapseOne"}
                %h3 General
          #collapseOne.panel-collapse.collapse.in
            .panel-body
              %h4 What is MyApnea.org?
              %p MyApnea.org is a network created by people with sleep apnea to empower others like you and us get the answers WE want and need through sharing and promoting research. MyApnea.org is what’s called patient-powered research. You and others like us share health information, discuss experiences regarding treatment, and express views on future research projects directly with researchers and sleep experts that can make a difference. In return, you will get easy to use tools to track your health and learn from others about treatments, symptoms and coping with sleep apnea in order to take control of your life.
              %h4 What is sleep apnea?
              %p Sleep apnea is a common and potentially life threatening sleep and breathing disorder. With sleep apnea, breathing is repeatedly interrupted during sleep, sometimes hundreds of times during the night and often for a minute or longer. Left untreated, sleep apnea increases the risk for high blood pressure, heart attack, stroke and other medical conditions. It has been estimated that at least 18 million Americans have sleep apnea, but it often goes unrecognized and untreated. Once diagnosed, sleep apnea can be successfully treated and should not interfere with your job or quality of life.
              %h4 Who can join MyApnea.org?
              %p Membership is open to any person who has been told by a doctor that they have sleep apnea and wants to share and learn from others in order to shape future research and treatments. Parents and caregivers of family members with sleep apnea will also be able to join and help their loved ones participate and complete surveys
              %h4 What is MyApnea.org?
              %p
                You can contact the SAPCON study staff about any questions, concerns, or complaints you have at support@myapnea.org. If you want to speak with someone not directly involved in this research study, please contact the Partners Human Research Committee office. You can call them at 617-424-4100. You can talk to them about:
                %ul
                  %li Your rights as a research subject
                  %li Your concerns about the research
                  %li A complaint about the research
              %h4 Where can I find more information about sleep apnea?
              %p
                Other sites you might want to check for more information are:
                %ul
                  %li
                    %a{:href => "http://www.sleepapnea.org", :target => "_blank"} www.sleepapnea.org
                  %li
                    %a{:href => "http://healthysleep.med.harvard.edu", :target => "_blank"} healthysleep.med.harvard.edu
                  %li
                    %a{:href => "http://www.nhlbi.nih.gov/health/health-topics/topics/sleepapnea", :target => "_blank"} www.nhlbi.nih.gov/health/health-topics/topics/sleepapnea
              %h4 Where can I find more information about the Patient Centered OUtcomes Research Institute?
              %p
                Please visit
                = succeed "." do
                  %a{:href => "http://www.pcori.org", :target => "_blank"} www.pcori.org
        .panel.panel-default
          #Registration.panel-heading
            %h4.panel-title
              %a{"data-parent" => "#accordion", "data-toggle" => "collapse", :href => "#collapseTwo"}
                %h3 Registration
          #collapseTwo.panel-collapse.collapse
            .panel-body
              %h4 How do I join MyApnea.Org?
              %p It's easy.  Simply, sign in with your name, email, password, and birth year.  You can then visit and explore the Ready to Learn and Ready to Share pages to learn more about sleep apnea and to talk with other patients like you. If you want to join the patient-led research community you will need to read and sign the informed consent before you can share additional information about yourself and your sleep apnea.
              %h4 Why do I have to sign a consent form to participate in Ready to Research?
              %p The goal of MyApnea.Org is to actively engage thousands of people with sleep apnea to share health information needed for research to improve the health and well being of patients who suffer on a daily basis.  In order to collect your information, we need your permission.
        .panel.panel-default
          #Participation.panel-heading
            %h4.panel-title
              %a{"data-parent" => "#accordion", "data-toggle" => "collapse", :href => "#collapseThree"}
                %h3 Participation
          #collapseThree.panel-collapse.collapse
            .panel-body
              %h4 How is MyApnea.Org organized?
              %p The Patient Centered Outcomes Research Institute (PCORI) funds MyApnea.org (link to PCORI). PCORI’s goals are to support comparative clinical effectiveness research that will provide the evidence needed to help patients and their caregivers make better-informed decisions on health care. To accomplish this, MyApnea.org asks you to participate in a study. You’ll be asked to take easy-to-complete surveys and join other study activities. As we post new surveys we’ll invite you to complete them too. You’ll also receive special invitations periodically (at least twice per year) to participate in other parts of the study. We will only ask for your participation in such a study after you've consented to that specific study. Some examples: download information from your PAP machine (from your card or modem), mobile apps to track your activity or heart measures (such as heart rate), and sensors to measure things (like ECGs, sleep, blood pressure, weight). You will see all your study activities and special invitations on your homepage once you join the study.
              %h4 How long will I be in the study?
              %p We would like to keep you part of our community for at least the next 2+ years, and preferably longer. Keeping in touch with you and checking on your health from time to time is very important to help us look at the long-term effects of sleep apnea and its effects on your health. We plan to do this by contacting you at least twice a year.
              %h4 Can I stop being in the study?
              %p Yes. You can stop at any time. We won’t delete the information about you that we’ve already collected, but we will stop collecting any new information and will stop contacting you. To stop participating in the network, please send an email to the study staff at: support@myapnea.org.
              %h4 What's expected of me?
              %p
                Ideally, we want you to:
                %ul
                  %li 1. answer the study's health-related questions
                  %li 2. check in regularly so we have your most up-to-date information
                  %li 3. let us know which other studies and special invitations you want to accept and participate in
                  %li 4. participate for at least 2 years so we can track how your health changes over time
              %h4 What are the surveys all about?
              %p If you agree to participate in the MyApnea.org network, you will be asked to complete a series of surveys about your sleep, symptoms and health. The surveys will ask about such things as when you were diagnosed with sleep apnea, treatments you have used, medical illnesses such as high blood pressure, and your energy level. The basic surveys will take less than 30 minutes to complete for most people. Some of them may ask for sensitive information such as next of kin or detailed contact information. The surveys will help us learn how to best treat and manage sleep apnea. They will also help us learn what is most important to you about your treatment and disease management. You can do each survey online or on your smartphone whenever you can.
              %h4 How often do I have to take these surveys?
              %p
                You will be asked to update information on these surveys every 2 to 6 months or as your health changes. In addition, you’ll receive occasional special invitations to participate in other studies or take special surveys, depending on your specific health status. Surveys will usually give you an estimate of the time required to complete it so you can do it when it is most convenient for you.
        .panel.panel-default
          #Privacy.panel-heading
            %h4.panel-title
              %a{"data-parent" => "#accordion", "data-toggle" => "collapse", :href => "#collapseFour"}
                %h3 Privacy and Security
          #collapseFour.panel-collapse.collapse
            .panel-body
              %h4 Is my data safe?
              %p
                Absolutely. We take this VERY seriously, and will do everything we can to protect your information and keep it private and secure. We will do our best to make sure that the personal information we collect about you is kept private and secure. Your information will be transmitted and stored using very secure systems. The network servers where your data are stored sit behind firewalls that do not allow unauthorized access and are physically located in a secure server room that can only be accessed by critical staff members. Click the link to read our #{link_to 'Privacy Policy', privacy_path}.
              %h4 Do you share my contact information?
              %p No. We will never sell, rent, or lease your contact information. If information from the MyApnea.org network is published or presented at scientific meetings, your name and other personal information will not be used. However, we cannot guarantee total privacy—your personal information may be given out if required by law (e.g., to prevent possible injury to yourself or others).
              %h4 What is my information used for?
              %p We will use your information for research. We collect information about your identity (age, height, weight, race, etc.), your health, and the treatments you use. This information will be used in research analyses and results of these analyses will be presented in scientific conferences and published in scientific journals. These presentations and publications WILL NEVER show any information that could identify you.
              %p Information collected about you will be combined with information from other patients in the network to describe the health outcomes being studied. Other patients and researchers will be able to view graphs and summary information on groups of patients. When combining this information, your name and other personal information will not be used.
              %h4 Do you follow HIPAA rules?
              %p
                The MyApnea.org network follows the security guidelines of the U.S. Health Insurance Portability and Accountability Act of 1996 (HIPAA). All study data are transmitted, stored, and processed in a secure environment.
              %h4 What if I have questions about the study?
              %p
                You can contact the SAPCON study staff about any questions, concerns, or complaints you have at SUPPORT@myapnea.org.  If you want to speak with someone not directly involved in this research study, please contact the Partners Human Research Committee office.  You can call them at 617-424-4100.
                You can talk to them about:
              %ul
                %li Your rights as a research subject
                %li Your concerns about the research
                %li A complaint about the research
              Where can I find more information about the Patient Centered Outcomes Research Institute?
              %p
                http://www.pcori.org/
    / /.container
  / /.row
/ /.container
