app/views/surveys/partials/_rate_question.html.haml
.btn-group.btn-group-xs.voting{"data-question-id" => question.id, "data-question-path" => question_path(question), "data-submit-path" => vote_path, "data-type" => "survey"}
  %button{:class => "btn #{vote_class(question, -1)} vote vote-up", "data-value" => "-1", :type => "button"}
    %span.fa.fa-arrow-down
  - if show_badge
    %button.btn.btn-default.rating{:disabled => "disabled", :type => "button"}
      %span.badge= question.rating
  %button{:class => "btn #{vote_class(question, 1)} vote vote-down", "data-value" => "1", :type => "button"}
    %span.fa.fa-arrow-up

app/views/surveys/partials/_rate_question.html.erb
<div class="btn-group btn-group-xs voting" data-question-id="<%= question.id %>" data-submit-path="<%= vote_path %>" data-question-path="<%= question_path(question) %>">
  <button type="button" class="btn <%= vote_class(question, -1) %> vote vote-up" data-value="-1"><span class="fa fa-arrow-down"></span></button>
  <% if show_badge %>
    <button type="button" class="btn btn-default rating" disabled="disabled"><span class="badge"><%= question.rating %></span></button>
  <% end %>
  <button type="button" class="btn <%= vote_class(question, 1) %> vote vote-down" data-value="1"><span class="fa fa-arrow-up"></span></button>
</div>
