app/views/forem/topics/_form.html.haml
= form_for [forem, @forum, @topic] do |f|
  .form-group
    = f.label :subject, class: 'sr-only'
    = f.text_field :subject, class: 'form-control input-lg', placeholder: User.human_attribute_name(:title), autocomplete: :off
  = f.fields_for :posts do |post|
    = render :partial => "forem/posts/form", :locals => { :f => post }
  = f.submit :class => "btn btn-primary"

app/views/forem/topics/_form.html.erb
<%= form_for [forem, @forum, @topic] do |f| %>
  <div class="form-group">
    <%= f.label :subject, class: 'sr-only' %>
    <%= f.text_field :subject, class: 'form-control input-lg', placeholder: User.human_attribute_name(:title), autocomplete: :off%>
  </div>

  <%= f.fields_for :posts do |post| %>
    <%= render :partial => "forem/posts/form", :locals => { :f => post }%>
  <% end %>
  
  <%= f.submit :class => "btn btn-primary" %>
<% end %>
